{
    "name": "TMU",
    "rootNamespace": "TextureManipulationUtilities",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "0.0.0",
            "define": "HAS_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.0.0",
            "define": "HAS_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}